<!DOCTYPE html>
<head> <!--describes the header-->
    <h1>  <title>WEB SECURITY </title></h1> <!--the title of the header-->
        <link rel="stylesheet" type="text/css" href="asnstyle1.css"> <!-- added the styes as per tsak 4-->
        <title>WEB SECURITY</title>
</head> 
<body> <!-- the contents-->
    <header><h1>  Web security assignment 1</h1></header> <!--h1,h2,h3 are the HEADER TAGS-->
    <p>The example for assignment</p> <!--p is the paragraoh-->

    <h2> IMAGE </h2>
    <div style="text-align: center;">
    <a href="https://miro.medium.com/v2/resize:fit:1400/1*P72CQFHLCAgX_V3zMM-Epg.png"> Image</a> <!--href refers to the destintion-->
    </div>
    <h2> Table </h2>
        <table border="1">
            <tr> <!--tr is table row-->
                <th>Subject</th> <!--th is table header-->
                <th>Time</th>
            </tr>
            <tr>
                <td>WAS lab</td> <!--td is table data-->
                <td>8:00-11:00 </td>
              </tr>
              <tr>
                <td>DFSC lab</td>
                <td>2:00-4:00</td>
              </tr>
                </table>
    <h2> Multimedia </h2>
            <h3> Audio </h3>
            <audio controls>
                <source src="https://samplelib.com/lib/preview/mp3/sample-6s.mp3" type="audio/mp3" >
            </audio>
            
            <h4> Video </h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wDchsz8nmbo" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
            </video>
                        
</body>
</html>








<!-- TASK 2
<meta charset="utf-8">: This tag specifies that the character encoding for the page is UTF-8, ensuring proper display of characters across different languages.

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">: This tag 1  is crucial for mobile-friendliness. It tells the browser to set the viewport width to the device's width and prevents users from zooming in or out.   
 1. 
html.developreference.com
html.developreference.com

<meta property="og:url" content="https://www.lamborghini.com/">: This is an Open Graph meta tag that specifies the URL of the page. Social media platforms use this to display the correct link when the page is shared.

<meta property="og:type" content="website">: Another Open Graph tag, this one indicates that the page represents a website.

<meta property="og:locale" content="en_IE">: This Open Graph tag specifies the locale or language of the page content, in this case, English in Ireland.

<title>Automobili Lamborghini Official Website | Lamborghini.com</title>: This is the title tag. It appears in the browser tab and search engine results.



-->
