/* Change the font color of the <h1> heading */
h1 {
    color: #2c3e50; /* Dark color */
}

/* Set the background color of the page */
body {
    background-color: #f4f4f9; /* Light grey background */
}

/* Set the font size of the paragraph <p> */
p {
    font-size: 16px;
    color: #34495e; /* Dark text color */
}

/* Style the list */
ul, ol {
    list-style-type: square; /* Bulleted list */
    padding-left: 20px;
}

li {
    margin: 10px 0; /* Set margin for list items */
}

/* Add a border and padding to a <div> container element */
div {
    border: 2px solid #3498db; /* Blue border */
    padding: 20px;
    margin: 20px 0;
}

/* Additional styles */
h2 {
    color: #e74c3c; /* Red color for headers */
}
